# BugsFinder

./: .gitignore  BugsFinder.sln  MineSweeper.sln  README.md
MineSweeper/: App.xaml  App.xaml.cs  BugsFinder.csproj  MineSweeper.csproj  appsettings.json
MineSweeper/Converters/: NumberToColorConverter.cs
MineSweeper/Models/: Board.cs  Cell.cs  GameState.cs  QuizQuestion.cs  SpecialMap.cs
MineSweeper/Properties/: Settings.Designer.cs
MineSweeper/QuizGenerator/: fetch.js  real_data.json
MineSweeper/Services/: AudioService.cs  GameEngine.cs  QuizService.cs  SettingsService.cs  ThemeService.cs
MineSweeper/Themes/: BlueTheme.xaml  DarkTheme.xaml  LightTheme.xaml
MineSweeper/ViewModels/: CellViewModel.cs  LeaderboardEntryViewModel.cs  MainViewModel.cs  RelayCommand.cs  TutorialViewModel.cs  ViewModelBase.cs
MineSweeper/Views/: MainWindow.xaml  MainWindow.xaml.cs
MineSweeper/docs/ai-assistance/: CONVERSATIONS.md
